{
  "dependencies": [
    "freetype",
    {
      "name": "glad",
      "features": [
        "gl-api-46",
        "loader",
        "gl-api-33"
      ]
    },
    "glfw3",
    "glm",
    "gtest",
    {
      "name": "harfbuzz",
      "features": [
        "freetype"
      ]
    }
  ]
}
